/*
 * This file is part of SUI Z.
 *
 * SUI Z is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SUI Z is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SUI Z.  If not, see <https://www.gnu.org/licenses/>.
 *
 * Copyright (c) 2026 SUI Z Contributors
 */

ext {
    apply from: "$rootDir/api/manifest.gradle"

    gitCommitId = 'git rev-parse --short HEAD'.execute([], rootDir).text.trim()
    gitCommitCount = Integer.parseInt('git rev-list --count HEAD'.execute([], rootDir).text.trim())

    moduleLibraryName = "SUI Z"

    moduleId = "zygisk-suiz"

    moduleName = "Zygisk - SUI Z"
    moduleAuthor = "Zzz"
    moduleDescription = "基于 Sui 现代化重构的 Zygisk 模块。提供以 Root/Shell 身份调用 Android Framework API 和运行独立 Java 服务的 Shizuku API。SUI Z 不向 PATH 中添加二进制文件，也不安装管理器 APP，隐蔽性强。需要 Magisk 24.0+，且不要将 SystemUI 和 Settings 加入 DenyList。"
    moduleVersionMinor = 1
    moduleVersionPatch = 0
    moduleVersion = "v${api_version_major}.${moduleVersionMinor}.${moduleVersionPatch}"
    moduleVersionCode = gitCommitCount

}
