/*
 * This file is part of Sui.
 *
 * Sui is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Sui is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Sui.  If not, see <https://www.gnu.org/licenses/>.
 *
 * Copyright (c) 2026 Sui Contributors
 */

import java.security.MessageDigest

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.refine)
}

apply from: "$rootDir/module.gradle"

android {
    namespace = "rikka.sui"
    defaultConfig {
        versionCode = gitCommitCount
        versionName = moduleVersion.substring(1)
        externalNativeBuild {
            cmake {
                arguments += ["-DZYGISK_MODULE_ID:STRING=${moduleId}", "-DANDROID_STL=none"]
            }
        }
    }
    buildFeatures {
        viewBinding = true
        prefab = true
    }
    externalNativeBuild {
        cmake {
            path = "src/main/cpp/CMakeLists.txt"
            version = "3.31.0+"
        }
    }
    buildTypes {
        debug {
            defaultConfig.minSdk = 23
            multiDexEnabled = false
        }
        release {
            minifyEnabled = true
            shrinkResources = false
            multiDexEnabled = false
            proguardFiles += [getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro']
            ndk {
                debugSymbolLevel = 'SYMBOL_TABLE'
            }
        }
    }
    lint {
        checkReleaseBuilds = true
    }
    dependenciesInfo {
        includeInApk = false
    }
}

dependencies {
    implementation libs.kotlin.stdlib

    implementation libs.refine.runtime

    implementation libs.libcxx
    implementation libs.nativehelper
    implementation libs.parcelablelist

    implementation libs.androidx.annotation
    implementation libs.androidx.core

    implementation project(':aidl')
    implementation project(':shared')
    implementation project(':api')
    implementation project(':rish')
    implementation project(':server-shared')

    implementation libs.hidden.compat
    compileOnly libs.hidden.stub
}


tasks.register("cargoTest", Exec) {
    workingDir "$projectDir/src/main/rust"
    commandLine "cargo", "test", "--workspace"
}

if (providers.gradleProperty("enableRustChecks").orNull == "true") {
    tasks.named("preBuild").configure {
        dependsOn("cargoTest")
    }
}

def outDir = file("$rootDir/out")

androidComponents {
    onVariants(selector().all(), { variant ->
        def variantCapped = variant.name.capitalize()
        def variantLowered = variant.name.toLowerCase()
        def buildTypeCapped = variant.buildType.capitalize()
        def buildTypeLowered = variant.buildType.toLowerCase()

        def buildMetadata = "${moduleVersionCode.toString()}-${gitCommitId}-${buildTypeLowered}"
        def zipName = "Sui-${moduleVersion}_${buildMetadata}.zip"
        def magiskDir = file("$outDir/${buildTypeLowered}")

        tasks.register("prepareMagiskFiles${variantCapped}", Sync) {
            def templatePath = "$rootDir/template/magisk_module"

            into magiskDir
            from(templatePath) {
                exclude 'module.prop', 'action.sh'
            }
            from(templatePath) {
                include 'module.prop'
                expand([
                        id         : moduleId,
                        name       : moduleName,
                        version    : "${moduleVersion} (${buildMetadata})",
                        versionCode: moduleVersionCode.toString(),
                        author     : moduleAuthor,
                        description: moduleDescription,
                        updateJson : "https://zzz-it.github.io/SUI-Z/sui_zygisk.json",
                ])
            }
            from(templatePath) {
                include 'action.sh'
            }
            from((buildTypeLowered == "release") ?
                    "${layout.buildDirectory.get()}/intermediates/dex/${variantLowered}/minify${variantCapped}WithR8" :
                    "${layout.buildDirectory.get()}/intermediates/dex/${variantLowered}/mergeDex$variantCapped") {
                include 'classes.dex'
                rename { 'sui.dex' }
            }
            from("${layout.buildDirectory.get()}/intermediates/stripped_native_libs/${variantLowered}/strip${variantCapped}DebugSymbols/out/lib") {
                into 'lib'
            }
            from("${rootProject.findProject('ui').layout.buildDirectory.get()}/outputs/apk/$buildTypeLowered") {
                exclude 'output-metadata.json'
                rename { 'sui.apk' }
            }
            doLast {
                // Ensure LF line endings for shell scripts and prop files
                ['module.prop', 'action.sh', 'service.sh', 'customize.sh'].each { fileName ->
                    def f = file("$magiskDir/$fileName")
                    if (f.exists()) {
                        f.text = f.text.replaceAll('\r\n', '\n')
                    }
                }
                fileTree("$magiskDir").visit { f ->
                    if (f.directory) return
                    if (f.file.name == '.gitattributes') return

                    def md = MessageDigest.getInstance("SHA-256")
                    f.file.eachByte 4096, { bytes, size ->
                        md.update(bytes, 0, size)
                    }
                    file(f.file.path + ".sha256").text = md.digest().encodeHex()
                }
            }
        }

        tasks.register("zip${variantCapped}", Zip) {
            dependsOn("prepareMagiskFiles${variantCapped}")
            from magiskDir
            archiveFileName = zipName
            destinationDirectory = outDir
        }

        tasks.register("push${variantCapped}", Exec) {
            workingDir outDir
            commandLine "adb", "push", zipName, "/data/local/tmp/"
        }

        tasks.register("flash${variantCapped}", Exec) {
            dependsOn("push${variantCapped}")
            commandLine "adb", "shell", "su -c 'magisk --install-module /data/local/tmp/${zipName}'"
        }

        tasks.register("flashWithKsud${variantCapped}", Exec) {
            dependsOn("push${variantCapped}")
            commandLine "adb", "shell", "su -c 'ksud module install /data/local/tmp/${zipName}'"
        }

        tasks.register("flashAndReboot${variantCapped}", Exec) {
            dependsOn("flash${variantCapped}")
            commandLine "adb", "shell", "reboot"
            ignoreExitValue = true
        }

        tasks.register("flashWithKsudAndReboot${variantCapped}", Exec) {
            dependsOn("flashWithKsud${variantCapped}")
            commandLine "adb", "shell", "reboot"
            ignoreExitValue = true
        }
    })
}

afterEvaluate {
    ['Debug', 'Release'].each { buildType ->
        def buildTypeLowered = buildType.toLowerCase()

        tasks.named("pre${buildType}Build").configure {
            dependsOn(":ui:assemble${buildType}")
        }

        tasks.named("prepareMagiskFiles${buildType}").configure {
            dependsOn("assemble${buildType}")
        }

        tasks.named("assemble${buildType}").configure {
            finalizedBy("zip${buildType}")
        }

        tasks.named("push${buildType}").configure {
            dependsOn("assemble${buildType}")
        }
    }
}
