[versions]
agp = "9.2.1"
kotlin = "2.4.0"
spotless = "6.25.0"

androidx-annotation = "1.10.0"
androidx-core = "1.19.0"
androidx-appcompat = "1.7.1"
androidx-fragment = "1.8.9"
androidx-recyclerview = "1.4.0"
androidx-lifecycle = "2.9.4"
androidx-swiperefreshlayout = "1.1.0"
androidx-dynamicanimation = "1.1.0"

material = "1.13.0"
coroutines = "1.10.2"

parcelablelist = "2.0.1"
hidden-api = "4.4.0"
refine = "4.4.0"
autoresconfig = "1.2.2"
materialthemebuilder = "1.5.1"

libcxx = "1.2.0"
nativehelper = "1.0.1"

smartrefresh = "2.1.0"
fastscroll = "1.3.0"
appiconloader = "1.5.0"

rikkax-insets = "1.3.0"
rikkax-lifecycle = "1.0.1"
rikkax-recyclerview = "1.3.2"
rikkax-widget = "1.0.0"
rikkax-html = "1.1.0"

[libraries]
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidx-core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-dynamicanimation = { group = "androidx.dynamicanimation", name = "dynamicanimation", version.ref = "androidx-dynamicanimation" }

google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

support-annotations = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }

parcelablelist = { group = "dev.rikka.rikkax.parcelablelist", name = "parcelablelist", version.ref = "parcelablelist" }

hidden-compat = { group = "dev.rikka.hidden", name = "compat", version.ref = "hidden-api" }
hidden-stub = { group = "dev.rikka.hidden", name = "stub", version.ref = "hidden-api" }

refine-runtime = { group = "dev.rikka.tools.refine", name = "runtime", version.ref = "refine" }

libcxx = { group = "dev.rikka.ndk.thirdparty", name = "cxx", version.ref = "libcxx" }
nativehelper = { group = "dev.rikka.ndk", name = "nativehelper", version.ref = "nativehelper" }

smart-refresh-kernel = { group = "io.github.scwang90", name = "refresh-layout-kernel", version.ref = "smartrefresh" }
smart-refresh-header-material = { group = "io.github.scwang90", name = "refresh-header-material", version.ref = "smartrefresh" }
smart-refresh-header-classics = { group = "io.github.scwang90", name = "refresh-header-classics", version.ref = "smartrefresh" }

fastscroll = { group = "me.zhanghai.android.fastscroll", name = "library", version.ref = "fastscroll" }
appiconloader = { group = "me.zhanghai.android.appiconloader", name = "appiconloader", version.ref = "appiconloader" }

rikkax-insets = { group = "dev.rikka.rikkax.insets", name = "insets", version.ref = "rikkax-insets" }
rikkax-lifecycle-resource-livedata = { group = "dev.rikka.rikkax.lifecycle", name = "lifecycle-resource-livedata", version.ref = "rikkax-lifecycle" }
rikkax-lifecycle-viewmodel-lazy = { group = "dev.rikka.rikkax.lifecycle", name = "lifecycle-viewmodel-lazy", version.ref = "rikkax-lifecycle" }
rikkax-recyclerview-adapter = { group = "dev.rikka.rikkax.recyclerview", name = "recyclerview-adapter", version.ref = "rikkax-recyclerview" }
rikkax-recyclerview-ktx = { group = "dev.rikka.rikkax.recyclerview", name = "recyclerview-ktx", version.ref = "rikkax-recyclerview" }
rikkax-widget-borderview = { group = "dev.rikka.rikkax.widget", name = "borderview", version.ref = "rikkax-widget" }
rikkax-html-ktx = { group = "dev.rikka.rikkax.html", name = "html-ktx", version.ref = "rikkax-html" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-settings = { id = "com.android.settings", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
refine = { id = "dev.rikka.tools.refine", version.ref = "refine" }
rikka-autoresconfig = { id = "dev.rikka.tools.autoresconfig", version.ref = "autoresconfig" }
rikka-materialthemebuilder = { id = "dev.rikka.tools.materialthemebuilder", version.ref = "materialthemebuilder" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
